<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main_div {
        height: 100vh;
        width: 100vw;
        background-color: hsl(206, 21%, 94%);
        display: grid;
        place-items: center;
      }
      .center_div {
          width: 100%;
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
      }
      img {
        padding: 20px;
        border-radius: 30px;
        transition: transform 0.3s ease-in-out;
      }
      img:hover{
          transform: scale(1.1);
      }
      .center_div::-webkit-scrollbar{
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="center_div" id="centerdiv"></div>
    </div>
    <script>
      const centerdiv = document.getElementById("centerdiv");
      fetch("https://jsonplaceholder.typicode.com/photos?_limit=50")
        .then((apidata) => {
          return apidata.json();
        })
        .then((jsondata) => {
          console.log(jsondata[0].url);

          jsondata.map((val) => {
            key = val.id;
            let img = document.createElement("img");
            img.src = `https://picsum.photos/200/350?random=${val.id}`;

            centerdiv.appendChild(img);

            console.log(val.url);
          });
        });
    </script>
  </body>
</html>
